This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--string name "abs/1604.07316" is undefined
--line 20 of file egbib.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            513 strings with 4228 characters,
and the built_in function-call counts, 944 in all, are:
= -- 82
> -- 81
< -- 0
+ -- 32
- -- 30
* -- 86
:= -- 177
add.period$ -- 7
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 45
format.name$ -- 30
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
(There was 1 warning)
