\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpher02}
\citation{Authors14}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Three different network architecture}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Two different pre-processing methods for dataset}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}System framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Network architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Original architecture}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original architecture}}{2}{figure.1}}
\newlabel{fig:long1}{{1}{2}{Original architecture}{figure.1}{}}
\newlabel{fig:onecol1}{{1}{2}{Original architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}My architecture}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces my architecture}}{2}{figure.2}}
\newlabel{fig:long2}{{2}{2}{my architecture}{figure.2}{}}
\newlabel{fig:onecol2}{{2}{2}{my architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SullyChen's architecture}{2}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces my architecture}}{2}{figure.3}}
\newlabel{fig:long3}{{3}{2}{my architecture}{figure.3}{}}
\newlabel{fig:onecol3}{{3}{2}{my architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Important preparation before training}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The preparation of training and testing dataset}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The label method for dataset}{2}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steering angle distribution}}{2}{figure.4}}
\newlabel{fig:long4}{{4}{2}{Steering angle distribution}{figure.4}{}}
\newlabel{fig:onecol4}{{4}{2}{Steering angle distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labeled angle distribution}}{2}{figure.5}}
\newlabel{fig:long5}{{5}{2}{Labeled angle distribution}{figure.5}{}}
\newlabel{fig:onecol5}{{5}{2}{Labeled angle distribution}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiment}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}For different network architectures}{2}{subsection.3.1}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher03}{1}
\bibcite{Alpher02}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The accuracy performance}}{3}{figure.6}}
\newlabel{fig:long7}{{6}{3}{The accuracy performance}{figure.6}{}}
\newlabel{fig:onecol7}{{6}{3}{The accuracy performance}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Over-fit experiment}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steering angle distribution}}{3}{figure.7}}
\newlabel{fig:long6}{{7}{3}{Steering angle distribution}{figure.7}{}}
\newlabel{fig:onecol6}{{7}{3}{Steering angle distribution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matched label distribution}}{3}{figure.8}}
\newlabel{fig:long8}{{8}{3}{Matched label distribution}{figure.8}{}}
\newlabel{fig:onecol8}{{8}{3}{Matched label distribution}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}For different dataset preprocessing methods}{3}{subsection.3.3}}
