\relax 
\citation{b1}
\citation{b4}
\citation{b2}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}End to End deep learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Convolutional Neural Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caffe}{1}}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pilotnet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data preparation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an image from testing dataset\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:long1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pilotnet architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilotnet architecture\relax }}{2}}
\newlabel{fig:long2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Important preparation before training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design training process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Solver}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of all the steering angles for driving dataset\relax }}{3}}
\newlabel{fig:long4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of training and testing labels\relax }}{3}}
\newlabel{fig:long3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Stochastic Gradient Descent}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The solver definition\relax }}{3}}
\newlabel{fig:long6}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Training process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The train loss and test accuracy for 20000 iterations\relax }}{3}}
\newlabel{fig:long5}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Testing process}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of matched label\relax }}{4}}
\newlabel{fig:long7}{{7}{4}}
\newlabel{fig:acc1}{{8a}{4}}
\newlabel{sub@fig:acc1}{{a}{4}}
\newlabel{fig:acc2}{{8b}{4}}
\newlabel{sub@fig:acc2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The compare result between a heavily trained model and a barely trained model\relax }}{4}}
\newlabel{fig:tworesult}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
